{
  "name": "to-jyutping",
  "version": "1.0.0",
  "description": "粵語拼音自動標註工具 Cantonese Pronunciation Automatic Labeling Tool",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "postinstall": "ts-node ./preprocess.ts",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CanCLID/to-jyutping.git"
  },
  "keywords": [
    "traditional-chinese",
    "cantonese",
    "simplified-chinese",
    "chinese-characters",
    "jyutping",
    "romanization",
    "chinese-characters",
    "chinese",
    "linguistics",
    "nlp",
    "natural-language-processing"
  ],
  "author": "CanCLID",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/CanCLID/to-jyutping/issues"
  },
  "homepage": "https://github.com/CanCLID/to-jyutping#readme",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.3.0",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "eslint": "^8.31.0",
    "opencc": "^1.1.3",
    "rollup": "^3.9.1",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dts": "^5.1.1",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
